server {
    listen 443 ssl default_server;
    ssl_certificate /etc/certificates/fullchain.pem;
    ssl_certificate_key /etc/certificates/privkey.pem;
    location / {
        proxy_pass http://target.example.com;
        add_header Access-Control-Allow-Origin *;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}
