server {
    listen 443 ssl default_server;
    ssl_certificate /etc/certificates/fullchain.pem;
    ssl_certificate_key /etc/certificates/privkey.pem;
    location / {
        proxy_pass http://agents.baliluxuryvillas.com;
        include proxy_params;
    }
}
